{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIs": {
    "DotnetstoreIntranet": "https://localhost:7109/"
  }
}